### for microcms ###
MICROCMS_SERVICE_DOMAIN=https://your-microcms-domain.microcms.io
MICROCMS_API_KEY=your-microcms-api-key

### for server ###
SERVER_PORT=8080
SERVER_HOST=localhost
SERVER_SCRIPT=/public
